name: covid19_wt_drawer
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  http: 0.12.0+4
  getflutter: ^1.0.11
  path_provider: ^1.6.5
  custom_navigation_drawer: 0.0.1
  gradient_app_bar: ^0.0.1
  url_launcher: 5.4.7
  dropdownfield: 1.0.3
  dropdown_formfield: ^0.1.2
  autocomplete_textfield: 1.7.3
  permission_handler: ^5.0.0+hotfix.5
  flutter_launcher_icons: 0.7.5
  connectivity: ^0.4.8+6
  link: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/world.png
    - images/virus_detection.png
    - images/Europe.png
    - images/Asia.png
    - images/Africa.png
    - images/Australia.png
    - images/North America.png
    - images/South America.png
    

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: CustomIcon
      fonts:
        - asset: icons/CustomIcon.ttf
    - family: Aller_Bd
      fonts:
        - asset: fonts/Aller_Bd.ttf
    - family: COLLEGES
      fonts:
        - asset: fonts/COLLEGE.ttf
    - family: KARNIBLA
      fonts:
        - asset: fonts/KARNIBLA.ttf
    - family: Komika_Hand
      fonts:
        - asset: fonts/Komika_Hand.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
